(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\lab1_2 - copy.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\lab1_2 - copy.dsn")
      (Path "Design Resources" ".\lab1_2 - copy.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\lab1_2 - copy.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 388"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 984 0 427")
        (Scroll "-184 -4")
        (Zoom "79")
        (Occurrence "/"))
      (Path "C:\USERS\LEYA_\DESKTOP\LAB1_2 - COPY.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
