(ExpressProject "Lab1_2"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\lab1_2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (0
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (LEDARR_IS_4
      (FullPartName "LEDARR_IS_4.Normal")
      (LibraryName
         "C:\USERS\LEYA_\ONEDRIVE\UCR - CLASSES\UCR SPRING 2019\EE 128 DATA ACQUIS\LAB\LIB\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCO_sqr
      (FullPartName "VCO_sqr.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANL_MISC.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SW_DIP_2
      (FullPartName "SW_DIP_2.Normal")
      (LibraryName
         "C:\USERS\LEYA_\ONEDRIVE\UCR - CLASSES\UCR SPRING 2019\EE 128 DATA ACQUIS\LAB\LIB\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MC9S12DJ128BCPV_112LQFP
      (FullPartName "MC9S12DJ128BCPV_112LQFP.Normal")
      (LibraryName
         "C:\USERS\LEYA_\ONEDRIVE\UCR - CLASSES\UCR SPRING 2019\EE 128 DATA ACQUIS\LAB\LIB\IC.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\lab1_2.dsn")
      (Path "Design Resources" ".\lab1_2.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\lab1_2.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 388"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 89 1380 41 593")
        (Scroll "-136 83")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\LEYA\ONEDRIVE\UCR - CLASSES\UCR SPRING 2019\EE 128 DATA ACQUIS\LAB\LAB1\LAB1_2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Leya"))
